{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
How to launch ALUMNI application:\
\
1. Open Folder in a code editor of choice\
2. Navigate into the frontend folder in your terminal\
3. Install node modules with \'91npm i\'94\
5. Launch the react app with \'91npm start\'92\
4. Navigate out of the frontend folder and vavigate into the backend folder \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 5. Install node modules with \'91npm i\'94\
6. Launch the server app with  \'91node app.js\'92\
\
Now you can interact with the ui and the website as well as create/edit events that will e stored in the database}